[flake8]
# E203: Space before :
# E266: Double # in block comments
# E501: Long lines
# W503: Line break before operator
# F403: Undefined or *-imported
ignore = E203, E266, W503, F405
max-line-length = 88
max-complexity = 18
